```html
<!DOCTYPE html>
<html>
<head>
<style>
  /* Colors */
  body, html, #header, #logo { background-color: #f7f7f7; }
  h1, h2, h3, h4, h5, h6, .alt, .para, .alt2 { color: #343434; }
  strong,svpaul { color: #00b4b9; }

  /* Font Family */
  @import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700,800,900&display=swap');
  body { font-family: 'Raleway', sans-serif; }

  /* Layout */
  #header { width: 770px; margin: 0 auto; }
  #hero { position: relative; margin: 50px auto; width: 670px; background-image: url('https://via.placeholder.com/1350x100');
  padding: 30px; background-size: cover; background-position: center; }
  #hero::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 450px; background-color: #f7f7f7; display: block; }
  .logo, .logo img { width: 55px; height: 55px; display: inline-block; padding: 20px; margin: 20px; }
  .nav { display: flex; justify-content: space-between; -moz-user-focus: -moz-grab; }
  .nav li { display: inline; font-size: 14px; padding: 10px; margin: 0; }
  .nav a { text-decoration: none; color: #3A3D41; }

  /* Content and Marketing Areas */
  #hero > .mini h1, #hero > .mini h2 { color: #fff; text-shadow: ; margin-bottom: 20px; }
  #hero > .mini a { background-color: #43A047; padding: 15px 20px; text-decoration: none; color: white; border-radius: 5px; text-align: center; display: block; }
  .content-story, .content-story > ul { padding: 5px; background-color: #f7f7f7; }
  .content-story > ul { margin: 0; padding: 20px; }
  .content-story > ul > li { margin-bottom: 40px; }
  .paragraphs { padding: 5px; position: relative; width: 1350px; }
  .paragraphs > p { color: #343434; margin-bottom: 40px; }
  #featurette h2 { color: #06BE00; font-size: 30px; }
  #featurette > img { border-style: none; border-color: transparent; border-radius: 5px; }
  #featurette > div { display: flex; justify-content: space-between; padding: 20px; background-color: #f7f7f7; margin-bottom: 20px; }
  #featurette > div img { width: 30%; border-style: none; border-color: transparent; border-radius: 5px; }
  #featurette > div > div { width: 55%; text-align: left; margin: 10px; }

  /* Social Area in header  */
  .socsoc { text-align: right; margin-top: -20px; margin-right: 40px; }
  .socsoc li { margin-bottom: 25px; }

  /* Visibility below email clients */
  table > tbody > tr > td[style], .obrazki { height: auto; }
  td ~ td { padding: 0 1px; }

  td[valign="top"] > img { margin-right: 10px; }
  различные td[valign="top"] > p { margin: 0; padding: 0; }

  .border { border: 4px double #4A5337; }
  .bgcol { background-color: #97C2F9; }
  table[style] { box-shadow: 0 3px 6px rgba(63, 103, 11, 0.25); }
</style>
</head>
<body>
<table border="0" width="790" height="1250" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="790" align="left">
      <table border="0" width="790" cellpadding="0" cellspacing="0" align="left">
        <tr>
          <td style="padding: 10px; vertical-align: bottom;" class="logo">
            <img src="https://via.placeholder.com/55" alt="Logo">
          </td>
          <td style="padding: 10px; vertical-align: bottom; text-align: left; font-size: 25px;">
            <btools Ngh Pronos Wispi team</b>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="2" width="190"></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2">
            <table width="770" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td width="100">
                  <table width="107" height="35" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="2" height="35" align="center">Navigation</td>
                    </tr>
                    <tr>
                      <td colspan="2" class="nav">
                        <ul>
                          <li><a href="#">Home</a> | 
                          <li><a href="#">Company</a> | 
                          <li><a href="#